<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fond_item_h"
    android:paddingTop="@dimen/pd_pequeno"
    android:paddingBottom="@dimen/pd_pequeno"
    android:layout_margin="@dimen/mg_pequeno"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/nombre_Art"
        android:textSize="@dimen/tx_grande_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/precio_Art"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Cine" />

    <TextView
        android:id="@+id/precio_Art"
        android:textSize="@dimen/tx_grande_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nombre_Art"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fecha_Art"
        tools:text="$ 18.000" />

    <!-- Contenedor de fecha -->
    <LinearLayout
        android:id="@+id/fecha_Art"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/precio_Art"
        app:layout_constraintEnd_toStartOf="@id/categoria_Art"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="7 de mayo de 2024"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5:45 pm"/>
    </LinearLayout>

    <!-- Contenedor de tipo -->
    <LinearLayout
        android:id="@+id/categoria_Art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fecha_Art"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/categoria_tipo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/entretenimiento" />

        <TextView
            android:id="@+id/categoria_cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="X3" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>